{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "force" : [
                                            0,
                                            8.9406938741376507e-07,
                                            -4.999997615814209
                                          ],
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "physics"
                                        }
                                      },
                                      "identifier" : "5637EEAF-5102-4C70-BB9C-947D52961107",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "234E2C0C-9C90-41E6-B250-966896390AD3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "481EF533-178A-4CAE-8D79-F9A033C3F654",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportement",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "tags" : [

                                  ],
                                  "target" : [

                                  ]
                                },
                                "name" : "collision"
                              },
                              "identifier" : "92DB2CEA-85BC-4D7A-9161-C0D4DEDE16EB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "F5471D70-155C-44D2-9E94-F432B8AE4910",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportement 1",
                      "triggers" : [

                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [

                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "3F7B9A3B-B659-4F19-B66D-F4BA77904F27",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportement 2",
                      "triggers" : [

                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B216D5F-2968-4BAE-8161-E3DECC400CB7" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6FF98DD3-CAA1-4142-9CFF-573CFCC0B821" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "38CC050F-2485-46E1-9D6E-0A525D89EC2D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "40076332-00C5-4C9A-99FA-2947234DB425" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BE8C83AE-AA93-4B88-80A7-3606AFBAE3A5" : null,
                  "F577C62D-3AA4-466C-BBD9-C0BD5408D8B1" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "MainScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.065225876867771149,
                  0,
                  -0.99787050485610962,
                  0,
                  -0.46955430507659912,
                  0.8823697566986084,
                  -0.03069235198199749,
                  0,
                  0.88049095869064331,
                  0.47055622935295105,
                  0.057553481310606003,
                  0,
                  1.2602159976959229,
                  0.34660127758979797,
                  0.22801563143730164,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}